<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe3e8fc681bc4de8ab9c564aea2b2f63" Name="Diagram1">
        <EntityTypeShape EntityType="DB_PROD_VENTASModel.sysdiagrams" Width="1.5" PointX="7.125" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PROD_VENTASModel.Tbl_Comision" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PROD_VENTASModel.Tbl_Region" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PROD_VENTASModel.Tbl_TipoVenta" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PROD_VENTASModel.Tbl_Vendedor" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PROD_VENTASModel.Tbl_Ventas" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DB_PROD_VENTASModel.FK_Tbl_TipoVenta_Tbl_Comision" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PROD_VENTASModel.FK_Tbl_Ventas_Tbl_Comision" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PROD_VENTASModel.FK_Tbl_Vendedor_Tbl_Region" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PROD_VENTASModel.FK_Tbl_Ventas_Tbl_Vendedor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>